{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/main.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "env": {
        "NODE_PATH": "./dist",
        "service_config": "src/config/local.yml",
        "NODE_ENV": "local"
      }
    },
    {
      "name": "Attach to Docker",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "remoteRoot": "/usr/src/app",
      "localRoot": "${workspaceFolder}",
      "restart": true
    }
  ]
}
